apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: prasannasgmprasannacaptureorders 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: prasannasgmprasannacaptureorders 
    spec:
      containers:
        - name: prasannasgmprasannacaptureorders 
          image: prasannaaskacr.azurecr.io/prasannasgmprasannacaptureorders
          ports:
          - containerPort: 8080